<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Abiyu Muhammad Akmal</title>
    <style type="text/css">


		body {
			background-color: #d9b38c;
		}
		
	    img {
		    border: 15px solid #ddd;
		    border-radius: 100px;
		    padding: 10px;
		    width: 30vw;
		    border-color: #e6ccb3;
		    background-color: #bf8040;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
			}

		h1 {
			font-size : 5vw;
			margin-left : auto;
			margin-right: auto;
			text-align: center;
			color: #663300;
			font-family: calibri;
			background-color: #f2e6d9;
			border: 1px solid #ddd;
		    border-radius: 30px;
		    padding: 10px;
		}

		article {
			font-size: 3vw;
			background-color: #4d3319;
			color:#dfbf9f;
			font-family: calibri;
			border: 1px solid #ddd;
		    border-radius: 100px;
		    padding: 1px;

		}

		p {
			font-size: 100%;
			font-family: Courier New
		}
		
		a {
			font-size: 2vw;
			font
		}
	
	</style>
</head>


<body>
    <!--ABIYU MUHAMMAD AKMAL-->
    <h1>Hello my name is Abiyu Muhammad Akmal</h1>
    	<img src="https://media.licdn.com/dms/image/C5603AQHSzFAK6hyfPg/profile-displayphoto-shrink_200_200/0?e=1538006400&v=beta&t=j6xHeQRik6YI41IS826I8XL-y0-Wk5C7bxa-yjGZqx4" alt="Profile"><br>
    	<!-- CONTACT Linked Text-->
    	<div align="center">
		    <a href="http://www.intagram.com/abiyouakmal" target="_blank">Instagram</a>
		    <a href="http://www.facebook.com/abiyouakmal" target="_blank">Facebook</a>
		    <a href="http://www.twitter.com/abiyouakmal" target="_blank">Twitter</a>
		</div><br>

    <div align="center">
	    <article>NPM : 1706984474</article>
	    <article>I am 19 years old</article>
	    <article>My hobby is badminton, futsal, soccer and code!</article>
	    <article>Study at University of Indonesia, Depok</article>
    </div>

    <!-- Desicription-->
    <div align="center">
    	<p> I am one of the information system students who are confused in interpreting this life. I want, my life gives a good meaning to others even though it is only a little more than just giving priority to my happiness. Especially, for my parents, sisters and the beloved one!
    	</p>
    </div>


    <!--FATIH ALMITAWAKKIL-->
    <h1>Hello my friend name is Fatih Almutawakkil</h1>
    	<img src="https://image.ibb.co/kO9nje/Fatih_Al_Mutawakkil.jpg" alt="Profile"><br>

    <div align="center">
	    <article>NPM : 1706043664</article>
	    <article>he is 19 years old</article>
	    <article>his hobby is Acting,Badminton,Film Making!</article>
	    <article>Study at University of Indonesia, Depok</article>
    </div>

    <!-- DESCRIPTON -->
    <div align="center">
    	<p>  Seorang anak yang mempunyai cita cita tinggi dan percaya kalau ia bisa meraih apa yang tinggi itu karena Allah
    	</p>
    </div>

    <!--MUHAMMAD KHATAMI-->
    <h1>Hello my friend name is Muhammad Khatami</h1>
    	<img src="https://image.ibb.co/hmFtPe/Muhammad_Khatami.jpg" alt="Profile"><br>

    <div align="center">
	    <article>NPM : 1706044055</article>
	    <article>he is 18 years old</article>
	    <article>his hobby is gym and swimming</article>
	    <article>Study at University of Indonesia, Depok</article>
    </div>

    <!-- DESCRIPTON -->
    <div align="center">
    	<p>
			Hey! I'm <strong>Muhammad Khatami</strong>. You can call me <strong>Amik</strong>. I'm 18 years old.<br>
			Now I'm in third semester at the Faculty of Computer Science University of Indonesia. <br>
			Right now, I do coding for my living. Every single line of code that I learn teach <br> me how to think and solve almost every problem.<br>
    	</p>
    </div>





</body>
</html>
